--import button script from /in folder
local button = require "in.button"
local pressed = false

function init(self)
	button.acquire()
	button.register("text", function()
		print ("button!")
		if not pressed then 
			--spawn player cards, set their isDraggable property to true, and spawn opponentCardBacks
			for i = 1, 5 do
				factory.create("/spawner#playerCardFactory", vmath.vector3(110 + (i * 50), 210, 0), nil, {isDraggable = true}, 0.3)
				factory.create("/spawner#opponentCardBackFactory", vmath.vector3(110 + (i * 50), 810, 1), nil, nil, 0.3)
			end
			pressed = true
		end
	end)
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end